ABTC11016:ABTC11016_1,ABTC11016_2
ABTC11021:ABTC11021_1,ABTC11021_2
ABTC14188:ABTC14188_1,ABTC14188_2
ABTC24236:ABTC24236_1,ABTC24236_2
ABTC3944:ABTC3944_1,ABTC3944_2
ABTC77086:ABTC77086_1,ABTC77086_2
ABTC80487:ABTC80487_1,ABTC80487_2
CvBB1:CvBB1_1,CvBB1_2
LRBF2:LRBF2_1,LRBF2_2
N72303:N72303_1,N72303_2
N72305:N72305_1,N72305_2
SEW3573:SEW3573_1,SEW3573_2
SEW4175:SEW4175_1,SEW4175_2
SEW4466:SEW4466_1,SEW4466_2
SEW6378:SEW6378_1,SEW6378_2
SEW8451:SEW8451_1,SEW8451_2
SS136:SS136_1,SS136_2
SS46:SS46_1,SS46_2
SS60:SS60_1,SS60_2
SS67:SS67_1,SS67_2
SS74:SS74_1,SS74_2
conx5113:conx5113_1,conx5113_2
conx5124:conx5124_1,conx5124_2
conx5328:conx5328_1,conx5328_2
conx5330:conx5330_1,conx5330_2
